(dp0
S'customer'
p1
(dp2
S'Teresa'
p3
I38
sS'Anise'
p4
I23
sS'Zelda'
p5
I9
sS'Mark'
p6
I15
sS'Lori'
p7
I28
sS'Rick'
p8
I21
sS'Frida'
p9
I18
sS'Stephen'
p10
I37
sS'Ira'
p11
I11
sS'Gil'
p12
I32
sS'Jen'
p13
I31
sS'Marisa'
p14
I12
sS'Lou'
p15
I43
sS'Jacqueline'
p16
I16
sS'Shane'
p17
I45
sS'Joy'
p18
I24
sS'Dan'
p19
I30
sS'Ramon'
p20
I20
sS'Devon'
p21
I1
sS'Blaine'
p22
I39
sS'Cayce'
p23
I17
sS'Krystina'
p24
I40
sS'Susan'
p25
I4
sS'Denise'
p26
I41
sS'Marylyn'
p27
I33
sS'Cathy'
p28
I5
sS'Debra'
p29
I35
sS'Wilma'
p30
I7
sS'Barbara'
p31
I22
sS'Lauren'
p32
I42
sS'Ana'
p33
I26
sS'Ed'
p34
I19
sS'Erma'
p35
I2
sS'Ted'
p36
I29
sS'Jeni'
p37
I10
sS'Eleonore'
p38
I34
sS'Karen'
p39
I14
sS'Leslie'
p40
I27
sS'Roxana'
p41
I36
sS'Frank'
p42
I44
sS'Tony'
p43
I13
sS'Allen'
p44
I3
sS'Emily'
p45
I8
sS'Alison'
p46
I25
sS'Madeline'
p47
I6
ssS'city'
p48
(dp49
S'Lancaster'
p50
I21
sS'Rochester'
p51
I39
sS'Chicago'
p52
I3
sS'Bismarck'
p53
I29
sS'West Palm Beach'
p54
I11
sS'Montgomery'
p55
I18
sS'Vancouver'
p56
I16
sS'Charlottesville'
p57
I40
sS'Washington DC'
p58
I15
sS'San Francisco'
p59
I28
sS'Key West'
p60
I30
sS'Hampton Roads'
p61
I10
sS'Akins'
p62
I36
sS'Nashville'
p63
I26
sS'Renfrew'
p64
I14
sS'Boise'
p65
I7
sS'Brooklyn'
p66
I6
sS'New York'
p67
I38
sS'Great Falls'
p68
I2
sS'Angel Fire'
p69
I17
sS'Atlanta'
p70
I43
sS'Biloxi'
p71
I4
sS'Los Angeles'
p72
I34
sS'Toronto'
p73
I27
sS'Sioux Falls'
p74
I41
sS'Honolulu'
p75
I25
sS'West Virginia'
p76
I12
sS'Lexington'
p77
I23
sS'Milwaukie'
p78
I42
sS'Tucson'
p79
I33
sS'Fayetteville'
p80
I31
sS'Austin'
p81
I32
sS'Baltimore'
p82
I9
sS'Tijuana'
p83
I20
sS'Cincinnati'
p84
I19
sS'Fredricksburg'
p85
I1
sS'Concord'
p86
I13
sS'Boston'
p87
I35
sS'Savanna'
p88
I8
sS'New Orleans'
p89
I24
sS'Saxonburg'
p90
I22
sS'Port St. John'
p91
I37
sS'Seattle'
p92
I5
ssS'country'
p93
(dp94
S'CA'
p95
I3
sS'MX'
p96
I2
sS'US'
p97
I1
ssS'age'
p98
(dp99
L20L
I3
sL21L
I22
sL22L
I10
sL24L
I26
sL26L
I7
sL27L
I24
sL28L
I16
sL30L
I19
sL31L
I1
sL32L
I18
sL34L
I9
sL35L
I25
sL36L
I15
sL37L
I14
sL38L
I12
sL41L
I8
sL43L
I28
sL44L
I23
sL49L
I30
sL51L
I27
sL52L
I6
sL53L
I29
sL57L
I13
sL58L
I4
sL60L
I20
sL66L
I5
sL67L
I11
sL68L
I2
sL71L
I17
sL77L
I21
ssS'sex'
p100
(dp101
S'M'
p102
I1
sS'F'
p103
I2
ssS'credit'
p104
(dp105
L640L
I22
sL520L
I21
sL650L
I8
sL780L
I7
sL400L
I13
sL660L
I2
sL790L
I20
sL540L
I17
sL670L
I1
sL800L
I15
sL550L
I4
sL680L
I18
sL300L
I3
sL690L
I19
sL700L
I11
sL320L
I14
sL720L
I9
sL850L
I12
sL340L
I10
sL600L
I5
sL750L
I6
sL630L
I16
ssS'state'
p106
(dp107
S'WA'
p108
I5
sS'BC'
p109
I14
sS'WI'
p110
I32
sS'HI'
p111
I21
sS'BS'
p112
I18
sS'FL'
p113
I10
sS'NH'
p114
I12
sS'NM'
p115
I15
sS'TX'
p116
I26
sS'LA'
p117
I20
sS'NC'
p118
I30
sS'ND'
p119
I24
sS'TN'
p120
I22
sS'NY'
p121
I6
sS'PA'
p122
I13
sS'VA'
p123
I9
sS'ON'
p124
I23
sS'CA'
p125
I11
sS'AL'
p126
I16
sS'AR'
p127
I25
sS'IL'
p128
I3
sS'GA'
p129
I8
sS'OK'
p130
I29
sS'AZ'
p131
I27
sS'ID'
p132
I7
sS'MD'
p133
I1
sS'MA'
p134
I28
sS'OH'
p135
I17
sS'MT'
p136
I2
sS'MS'
p137
I4
sS'KY'
p138
I19
sS'SD'
p139
I31
ssS'income'
p140
(dp141
L16000L
I4
sL640000L
I22
sL10500L
I17
sL0L
I24
sL245000L
I39
sL15500L
I14
sL154000L
I13
sL50200L
I8
sL110000L
I1
sL31000L
I19
sL144000L
I32
sL12700L
I3
sL52000L
I18
sL340000L
I20
sL1230000L
I16
sL25000L
I21
sL36000L
I25
sL120000L
I31
sL158000L
I7
sL125000L
I28
sL51000L
I11
sL56000L
I29
sL116000L
I12
sL61000L
I37
sL205000L
I6
sL40600L
I5
sL71500L
I36
sL30000L
I9
sL34000L
I15
sL47800L
I26
sL190000L
I30
sL327000L
I38
sL35000L
I35
sL186000L
I33
sL49000L
I34
sL55600L
I27
sL102000L
I10
sL41000L
I2
sL75000L
I23
ssS'education'
p142
(dp143
Fnan
I3
sS'MD'
p144
I10
sS'DM'
p145
I5
sS'BA'
p146
I8
sS'MB'
p147
I4
sS'HS'
p148
I2
sS'JD'
p149
I11
sS'AS'
p150
I6
sS'PD'
p151
I9
sS'BS'
p152
I1
sS'DV'
p153
I7
ssS'occupation'
p154
(dp155
S'Musician'
p156
I25
sS'Truck Driver'
p157
I32
sS'Radiologist'
p158
I19
sS'Writer'
p159
I31
sS'Housewife'
p160
I22
sS'Restaurateur'
p161
I21
sS'Astronaut'
p162
I30
sS'Rancher'
p163
I29
sS'Nurse'
p164
I12
sS'Legal Secretary'
p165
I7
sS'COO'
p166
I5
sS'Administrator'
p167
I1
sS'Medical Doctor'
p168
I36
sS'Marketing'
p169
I34
sS'HVAC Technician'
p170
I24
sS'Dentist'
p171
I6
sS'Student'
p172
I9
sS'Boat Captain'
p173
I11
sS'Teacher'
p174
I10
sS'Pilot'
p175
I37
sS'Plumber'
p176
I18
sS'Computer Scientist'
p177
I28
sS'Barista'
p178
I23
sS'Artist'
p179
I15
sS'Professor'
p180
I14
sS'Self Employed'
p181
I16
sS'Bar Tender'
p182
I20
sS'Veterinarian'
p183
I8
sS'Mechanic'
p184
I17
sS'Retired'
p185
I2
sS'Brewer'
p186
I35
sS'Sales'
p187
I3
sS'Chef'
p188
I33
sS'Manager'
p189
I13
sS'Lawyer'
p190
I27
sS'Locomotive Engineer'
p191
I26
sS'Blackjack Dealer'
p192
I4
ss.